@import url(http://fonts.googleapis.com/css?family=Dancing+Script:400,700)

body
  background: url("/parchment.jpg")

.wrapper
  max-width: 960px
  margin: 0 auto
  font-family: "Dancing Script"
  text-align: center

h1
  font-size: 3em

.image
  float: left
  width: 360px

.hn-comment
  font-size: 2em

.clear
  clear: both

.new
  font-size: 2em
  text-decoration: none
  padding: 12px 18px
  color: black
  border: 2px dotted black
  margin-top: 16px
  margin-bottom: 24px
  display: inline-block

img
  margin-bottom: 24px

.footer
  font-size: 1.75em


